{
	"name": "whisper-flow",
	"productName": "whisper-flow",
	"version": "1.0.0",
	"description": "Whisper Flow – Desktop-App für Audio-Transkription (Electron-Adapter auf Core-Use-Cases)",
	"main": ".vite/build/main.js",
	"private": true,
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"verify": "npm run typecheck && npm run lint && electron-forge package"
	},
	"keywords": [],
	"author": {
		"name": "janhendry",
		"email": "j.anstipp@me.com"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@electron-forge/cli": "^7.11.1",
		"@electron-forge/maker-deb": "^7.11.1",
		"@electron-forge/maker-rpm": "^7.11.1",
		"@electron-forge/maker-squirrel": "^7.11.1",
		"@electron-forge/maker-zip": "^7.11.1",
		"@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
		"@electron-forge/plugin-fuses": "^7.11.1",
		"@electron-forge/plugin-vite": "^7.11.1",
		"@electron/fuses": "^1.8.0",
		"@types/electron-squirrel-startup": "^1.0.2",
		"@types/react": "^18.3.28",
		"@types/react-dom": "^18.3.7",
		"electron": "40.6.0",
		"typescript": "^5.5.4",
		"vite": "^5.4.21"
	},
	"dependencies": {
		"electron-squirrel-startup": "^1.0.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}